package hardcore{
	//For the hardcore challenge event, also with HardcoreHomeUI
	//wizard challenge version
	import flash.events.Event;
	import flash.display.Sprite;
	import items.ItemData;
	import items.ItemView;
	import items.ItemModel;
	import flash.geom.Matrix;
	import ui.GameUI;
	import ui.windows.EndWindow;
	import ui.assets.TutorialWindow;
	import utils.GameData;
	import ui.effects.FlyingText;
	import gameEvents.*;
	import ui.windows.ConfirmWindow;
	import system.buffs.BuffData;
	import system.actions.ActionBase;
	import system.effects.EffectBase;
	import system.effects.EffectData;
	import utils.PlayfabAPI;
	import utils.KongregateAPI;
	import ui.assets.AchievementDisplay;
	
	public class HardcoreGameControl extends GameControl{
		/*public static const TURN_LENGTH:int=30;
		public static const BUFF_DELAY:int=10;

		public var gameM:GameModel;
		public var gameV:Sprite;
		public var gameUI:GameUI;
		
		public var delay:int;
		var spawn:int;
		public var turboB:Boolean;
		public var running:Boolean;
		
		public var roundWait:Boolean=false;*/
		override public function playerDead(_v:SpriteModel){
			if (!running) return;
			//You Die!
			gameM.deathStreak+=1;
			gameM.playerM.deathsSinceAscension+=1;
			if (gameM.eCount>gameM.eTotal){
				//nextLevel();
			}else{
				_TempECount=gameM.eCount;
				gameM.eCount=0;
			}
			GameData.saveCharacterGame(Facade.gameM.playerM.saveSlot,Facade.saveC.getArray(Facade.gameM.playerM));
			
			if (gameUI.goingTown){
				gameUI.navOut();
			}else{
				new EndWindow("You have died!\nSuch a shame...\n\nDeath Streak: "+String(gameM.deathStreak),navOut,revive);
			}
		}
		
		override public function enemyDead(_o:SpriteModel, _t:SpriteModel){
			gameM.turn=true;
			
			gameUI.background.addObject(gameM.enemyM.view.getBitmap());
			gameM.enemyM.exists=false;
			gameM.enemyM.view.parent.removeChild(gameM.enemyM.view);
			//gameUI.updateStatus(gameM.playerM);
			gameUI.updateStatus(gameM.enemyM,true);
			
			gameM.distance=GameModel.BETWEEN;
			gameM.playerM.attackTarget=null;
			gameM.enemyM.attackTarget=null;
			var _effect:EffectBase=gameM.playerM.stats.findDisplay(EffectData.FIND_STACKS);
			if (_effect!=null){
				gameM.playerM.craftB+=_effect.values;
				new FlyingText(gameM.playerM,"Found Stacks!",0xaaffaa);
			}
			gameM.playerM.buffList.clearEndFight();
			
			if (gameM.eCount==gameM.eTotal){
				getBossReward();
				nextLevel();
			}else{
				getMobReward();
				GameData.saveCharacterGame(Facade.gameM.playerM.saveSlot,Facade.saveC.getArray(Facade.gameM.playerM));
			}
		}
		
		function getZoneItemLevel(_zone:int):int{
			var m:int=_zone/10;
			for (var i:int=10;m>i;i+=10){
				m=i+(m-i)/2;
			}
			return m;
		}
		
		function zoneLevelup(_zone:int):Boolean{
			var i:int=_zone+20;
			var mod:int=0;
			while (i>20){
				i/=1.75;
				mod+=1;
			}
			if (_zone%mod==0) return true;
			
			return false;
		}
		
		function findItem(level:int):ItemModel{
			if (level>25) level=25;
			var m:ItemModel;
			switch(Math.floor(Math.random()*15)){
				case 0: case 1: case 2: //weapon
					if (Math.random()<0.5){
						m=ItemData.spawnItem(level,2);
					}else{
						m=ItemData.spawnItem(level,8);
					}
					a=[1,2,6,14];
					ItemData.enchantItem(m,a[Math.floor(Math.random()*a.length)]);
					break;
				case 3: case 4: //hat
					var i:int=9+Math.floor(Math.random()*5);
					if (i==11) i=10;
					m=ItemData.spawnItem(level,i);
					a=[15,16,17,18,20,23,25,27,29];
					ItemData.enchantItem(m,a[Math.floor(Math.random()*a.length)]);
					break;
				case 10: case 11: case 6: // spell
					i=14+Math.floor(Math.random()*14);
					switch(i){
						case 25: i=29; break;
						case 26: i=30; break;
						case 27: i=125; break;
					}
					m=ItemData.spawnItem(level,i);
					break;
				case 5: case 7:  // scroll
					i=50+Math.floor(Math.random()*11);
					m=ItemData.enchantItem(ItemData.spawnItem(level,i),6);
					break;
				case 8: case 9: //charm
					var j:int;
					var a:Array;
					i=prefixes[Math.floor(Math.random()*prefixes.length)];
					switch(i){
						case 11: case 12: case 13: case 27: case 28: case 29: j=40; break;
						case 3: case 4: case 7: case 8: case 9: case 10: j=41; break;
						case 5: case 15: case 17: case 19: case 24: case 26: j=42; break;
						case 1: case 2: case 14: case 16: case 18: j=43; break;
						case 6: case 20: case 21: case 22: case 23: case 25: j=44; break;
					}
					m=ItemData.enchantItem(ItemData.spawnItem(level,j),i);
					break;
				case 12: case 13: //heal/mana pot
					if (Math.random()<0.5){
						m=ItemData.enchantItem(ItemData.spawnItem(level,31),6);
					}else{
						m=ItemData.enchantItem(ItemData.spawnItem(level,32),6);
					}
					break;
				case 14: //potion
					i=Math.floor(Math.random()*4);
					switch(i){
						case 0: i=33; break;
						case 1: i=96; break;
						case 2: i=98; break;
						case 3: i=99; break;
					}
					m=ItemData.enchantItem(ItemData.spawnItem(level,i),6);
					break;
				default: null;
			}
			suffixItem(m);
			return m;
		}
		
		function findPremium(level:int):ItemModel{
			if (level>25) level=25;
			var m:ItemModel;
			switch(Math.floor(Math.random()*10)){
				case 0:
					switch(Math.floor(Math.random()*10)){
						case 0: m=ItemData.enchantItem(ItemData.spawnItem(level,2),17); break;
						case 1: m=ItemData.enchantItem(ItemData.spawnItem(level,8),17); break;
						case 2: case 6: m=ItemData.enchantItem(ItemData.spawnItem(level,9),shadowHat[Math.floor(Math.random()*shadowHat.length)]); break;
						case 3: case 7: m=ItemData.enchantItem(ItemData.spawnItem(level,10),shadowHat[Math.floor(Math.random()*shadowHat.length)]); break;
						case 4: case 8: m=ItemData.enchantItem(ItemData.spawnItem(level,12),shadowHat[Math.floor(Math.random()*shadowHat.length)]); break;
						case 5: case 9: m=ItemData.enchantItem(ItemData.spawnItem(level,13),shadowHat[Math.floor(Math.random()*shadowHat.length)]); break;
					}
					break;
				case 1: case 2:
					var _premAlt:Array=premAlts[Math.floor(Math.random()*premAlts.length)];
					m=ItemData.enchantItem(ItemData.spawnItem(level,_premAlt[0]),_premAlt[1]);
					break;
				case 3:
					_premAlt=spellAlts[Math.floor(Math.random()*spellAlts.length)];
					m=ItemData.enchantItem(ItemData.spawnItem(level,_premAlt[0]),_premAlt[1]);
					break;
				default:
					m=ItemData.spawnItem(level,premiums[Math.floor(Math.random()*premiums.length)]);
					break;
			}
			
			suffixItem(m);
			return m;
		}
		
		var premiums:Array=[65, 68, 71, 88, 90,101, 102, 103, 110,115, 117, 121, 122, 123,130, 133,
							78, 80, 84, 105, 108, 112, 113, 125, 137, 138, 141, 142, 143];
		var premAlts:Array=[[64,1],[68,0],[68,1],[68,2],[68,3],[78,0],[78,1],[78,2],[84,0],[88,0],[90,0],[101,0],
							[103,0],[103,1],[103,2],[108,0],[108,1],[108,2],[108,3],[108,4],[110,0],[112,0],[113,0],[113,2],[113,3],
							[115,0],[117,0],[121,0],[130,8],[130,9],[130,10],[130,11],[130,13],[133,0],[133,1],[133,2],[133,3],[133,4],[137,0],[138,0],[138,1],[141,0],[141,1],[141,2],[143,0]];
							
		var spellAlts:Array=[[14,0],[14,1],[15,0],[16,0],[17,0],[18,0],[18,1],[18,2],[22,0],[24,0],[125,0],[125,1]];
		
		var shadowHat:Array=[8,9,10,11,13];
		
		var prefixes:Array=[1,2,6,14,15,16,17,18,20,23,25,27,29];
		var suffixes:Array=[65,68,71,77,78,80,83,84,87,88,89,90,91,92,93,94,95,101,102,103,105,108,110,
							111,112,113,114,115,116,117,121,122,123,124,125,130,133,137,138,141,142,143];
		
		function suffixItem(m:ItemModel){
			var _suffix:int;
			if (m.primary==ItemData.POTION || m.primary==ItemData.SCROLL){
				ItemData.suffixItem(m,95);
			}else if (m.primary==ItemData.MAGIC){
				if (Math.random()<0.5){
					do{
						_suffix=30+Math.floor(Math.random()*12);
					}while(!ItemData.testSuffix(m,_suffix));
					ItemData.suffixItem(m,_suffix);
				}else{
					do{
						_suffix=suffixes[Math.floor(Math.random()*suffixes.length)];
					}while(!ItemData.testSuffix(m,_suffix));
					ItemData.suffixItem(m,_suffix);
				}
			}else if (m.primary==ItemData.CHARM){
				ItemData.suffixItem(m,prefixes[Math.floor(Math.random()*prefixes.length)]);
			}else{
				do{
					_suffix=suffixes[Math.floor(Math.random()*suffixes.length)];
				}while(!ItemData.testSuffix(m,_suffix));
				ItemData.suffixItem(m,_suffix);
			}
		}
		
		/*
		Magic Items:
		Mace	8
		Staff	2
		Bandana	9
		Cone	10
		Helmet	12
		Armet	13
		
		Spells: All (14 - 25)
			14-24,29,30,125
			14,15,16,17,18,19,20,21,22,23,24,29,30,125
			
			Alts:
			14: 0,1
			15: 0
			16: 0
			17: 0
			18: 0,1,2
			22: 0
			24: 0
			125: 0,1
			
		Items:
		Healing Pot		31
		Mana Pot		32
		Amp Pot			33
		Recovery Pot	96
		Turtle Pot		98
		Purity Pot		99
		
		Charms:
			Weapon:
			1,2,6,14 -- 17
			Helm:
			8,9,10,11,13 -- 15-18,20-23,25,27,29
			
		Premiums:
		Hood, Boxing Gear, Protector, Mullet, Death Jester, 
		Riot Helm, Hell Horns, Hockey Mask, Dark Hood,
		Crusader Helmet, Demon Horns, Tramp Hair, Princess, Masta Rasta, 
		Bycocket, Fukumen, 
		
		Saruman, Captain's Shield, Neptune, Ankh, 
		Riot Gear, Eternal Tome, Crusader Mace, 
		
		Pentagram, Holy Grail, Screamer, Puzzling, Ruby, Rocketman, Monacle
		
		65, 68, 71, 88, 90, 
		101, 102, 103, 110,
		115, 117, 121, 122, 123,
		130, 133
		
		78, 80, 83, 84, 
		105, 108, 114, 
		
		112, 113, 137, 138, 141, 142, 143,
		
		Alts:
			64:1	Kabuto
			68:0-3	Box
			78:0-2	Saruman
			83:0,1	Neptune
			84:0	Ankh
			88:0	Mullet
			90:0	Jester
			101:0	Riot Helm
			103:0-2	Hockey
			108:0-4	Tome
			110:0	Dark Hood
			112:0	Penta
			113:0,2,3	Grail
			115:0	Crusader
			117:0	Horns
			121:0	Tramp
			130:8,9,10,11,13	Bycocket
			133:0-4	Fukumen
			
			NO BECAUSE NEW
			137:0	Screamer
			138:0,1	Puzzling
			141:0-2	Ruby
			143:0	Monacle
			
		Suffixes:
			Weapon:
			1,2,6,14 -- 17
			Helm:
			8,9,10,11,13 -- 15-18,20-23,25,27,29
			Magic:
			30-41
			
			Prem:
			65,68,71,77,78,80,83,84,87,88,89,90,91,92,93,94,95,101,102,103,105,108,110,111,
			112,113,114,115,116,117,121,122,123,124,125,130,133,137,138,141,142,143
		*/
		
		function getBossReward(){
			gameUI.addItem(new ItemView(findPremium(getZoneItemLevel(gameM.area))),-1,true);
			gameUI.progress+=1;
			
			if (gameM.playerM.level<70 && zoneLevelup(gameM.area)){
				gameM.playerM.levelup();
			}
			
			if (gameM.area>100 && gameM.area<=400 && (gameM.area-100)%20==0){
				new AchievementDisplay(316);
			}
			switch(gameM.area){
				case 50:
					gameM.playerM.arts[1]=null;
					new AchievementDisplay(317);
					break;
				case 100:
					gameM.playerM.arts[3]=null;
					new AchievementDisplay(317);
					break;
				case 150:
					gameM.playerM.arts[0]=null;
					new AchievementDisplay(317);
					break;
				case 250:
					gameM.playerM.arts[4]=null;
					new AchievementDisplay(317);
					break;
			}
		}
			
		public function getArtifactLevel(_zone:int):int{
			return Math.min(Math.max((_zone-100)/20,0),15)
		}
		
		function getMobReward(){
			if (gameM.eCount%3==1) gameUI.addItem(new ItemView(findItem(getZoneItemLevel(gameM.area))),-1,true);
			gameUI.progress+=1;
			GameData.addScore(GameData.SCORE_KILLS,1);
		}
		
		override public function nextLevel(_areaType:int=-1){
			gameUI.background.addLast();
			
			do{
				var _aType:int=Math.floor(Math.random()*3);
			}while(_aType==gameM.areaType);
			do{
				var _eType:int=Math.floor(Math.random()*3);
			}while(_eType==gameM.enemyType);
			gameM.setupArea(gameM.area+1,_aType,_eType);
			
			gameM.deathStreak=0;
			spawn=99;
			/*for (i=0;i<Facade.gameM.playerM.equipment.length;i+=1){
				if (Facade.gameM.playerM.equipment[i]!=null){
					
					Facade.gameM.playerM.equipment[i]=Facade.gameM.playerM.equipment[i].clone(getZoneItemLevel(gameM.area));
				}
			}*/
			for (var i:int=0;i<Facade.gameM.playerM.belt.length;i+=1){
				var _item:ItemModel=Facade.gameM.playerM.belt[i];
				if (_item!=null){
					//Facade.gameM.playerM.belt[i]=_item.clone(getZoneItemLevel(gameM.area));
					if (_item.slot==ItemData.USEABLE && _item.charges>=0 && _item.charges<_item.maxCharges()){
						_item.charges=_item.maxCharges();
					}
				}
			}
			/*for (i=0;i<Facade.gameM.playerM.inventory.length;i+=1){
				if (Facade.gameM.playerM.inventory[i]!=null){
					Facade.gameM.playerM.inventory[i]=Facade.gameM.playerM.inventory[i].clone(getZoneItemLevel(gameM.area));
				}
			}*/
			GameData.setHardcore(gameM.area);
			GameEventManager.addGameEvent(GameEvent.CHALLENGE_AREA_REACHED,gameM.area);
			
			GameData.saveCharacterGame(Facade.gameM.playerM.saveSlot,Facade.saveC.getArray(Facade.gameM.playerM));
		}
		
		override public function newEnemy(){
			EnemyData.newCreature(gameM.enemyM);
			gameM.enemyM.view.y=GameUI.FLOOR_Y;
			gameM.enemyM.view.x=GameUI.VIEW_WIDTH+100;
			gameV.addChild(gameM.enemyM.view);
		}

		override public function newBoss(){
			EnemyData.newBoss(gameM.enemyM);
			gameM.enemyM.view.y=GameUI.FLOOR_Y;
			gameM.enemyM.view.x=GameUI.VIEW_WIDTH+50;
			gameV.addChild(gameM.enemyM.view);
			GameEventManager.addGameEvent(GameEvent.ENCOUNTER_BOSS,gameM.enemyM);
		}
		
		public static var eliminated:Array=["shanekukacka","killaruna66","ThePokemonMew","Checkursyx","dja410","JustinL637","wazzur","Krelian970","denbart93","Zianzix","gromanakk","8z8z","slaaackin","Lycantroph","LSpike","WoeWei","KeithP23","nn330303","tocooljim","huangex","Captain_Catface","lounsbery","yamahaclavinova1","squetle","squidie","User2351","kbzalol","swordyo","Battenberger","KuroShiroi","brakerboi","keldariel","marcostonelo","demonspawn0001","Rygaive461","jubssmadder","fasman1234","lordasmodai","heybob","ICONAT","rjfc","frithjofbau","zver8","ChiefFishy","777588","Oooooo661","deathtyrant","WolfPackXV","OneWingedDevil","TitusLeoL"];
		public static function getEliminatedPosition():int{
			var _name:String=KongregateAPI.getName();
			for (var i:int=0;i<eliminated.length;i+=1){
				if (eliminated[i]==_name){
					 return 1+i;
				}
			}
			return 99;
		}
	}
}